<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#25a3eb"
        >
        <ImageView
            android:id="@+id/aboutusfush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/app_back_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="关于我们"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:background="@null"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/autobbs_setting_about_logo_icon"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/about_app_name"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/belack"
                    android:padding="10dp"
                    android:background="@drawable/about_us"
                    android:layout_centerInParent="true"
                    android:text="   v4.9.0   "
                    />
            </RelativeLayout>

            <TextView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="太平洋电脑网客户端是为手机用户精心打造的一款免费应用，集IT资讯、产品信息、摄影美图、论坛交流等功能于一体，致力于营造最活跃的互动氛围。"
                android:textSize="18sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/aboutusqq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_icon_qq"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/aboutusqq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q群：94376775"
                    android:layout_centerVertical="true"
                    android:textColor="@drawable/belack"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                >
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/aboutusyouxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_icon_imail"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/aboutusyouxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zhongzhijie@pconline.com.cn"
                    android:textColor="@drawable/belack"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/aboutusweibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_icon_sina"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/aboutusweibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="http://weibo.com/tpyapp"
                    android:textColor="@drawable/belack"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/aboutusweixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_icon_weixin"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/aboutusweixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查找公众号“太平洋电脑网”加V的就是啦！"
                    android:textColor="@drawable/belack"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/autobbs_setting_about_logo_icon_b"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>