<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#25a3eb"
        >
        <ImageView
            android:id="@+id/enterfush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/app_back_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:background="@null"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#eee"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:id="@+id/enteritem1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定分享平台"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#eee"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:id="@+id/enteritem2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文章字号大小"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:id="@+id/enteritemimv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_toLeftOf="@id/enteritemimv1"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中体字"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:background="#ccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:id="@+id/enteritem3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非wifi下显示"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:id="@+id/enteritemimv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_toLeftOf="@id/enteritemimv2"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大图"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:background="#ccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:id="@+id/enteritem4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离线阅读管理"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:id="@+id/enteritemimv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_toLeftOf="@id/enteritemimv3"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手动下载"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#eee"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手势滑动"
                    android:textColor="@drawable/belack"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ry_kg"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:button="@null"
                    android:id="@+id/gesture"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:background="#ccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送开关"
                    android:textColor="@drawable/belack"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ry_kg"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:button="@null"
                    android:id="@+id/push"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:background="#ccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/enteritem8"
                android:background="@drawable/button_selector"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0M"
                    android:id="@+id/clearcache"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#eee"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/enteritem5"
                android:background="@drawable/button_selector"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐给好友"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:background="#ccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/enteritem6"
                android:background="@drawable/button_selector"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零流量分享"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:background="#ccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/enteritem7"
                android:background="@drawable/button_selector"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:duplicateParentState="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:duplicateParentState="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>