<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#25a3eb"
        >
        <ImageView
            android:id="@+id/fontsfush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/app_back_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="字体大小设置"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/fontsitem1"
        android:background="@drawable/button_selector"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/fontsxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小字体"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@drawable/btn_color"
            />
        <ImageView
            android:id="@+id/fontsimv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.4px"
        android:background="#ccc"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/fontsitem2"
        android:background="@drawable/button_selector"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/fontszhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中字体"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@drawable/btn_color"
            />
        <ImageView
            android:id="@+id/fontsimv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.4px"
        android:background="#ccc"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/fontsitem3"
        android:background="@drawable/button_selector"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/fontsda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大字体"
            android:duplicateParentState="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@drawable/btn_color"
            />
        <ImageView
            android:id="@+id/fontsimv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>