<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:background="@null"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_background_defult"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >
                    <com.example.tf.pconline.Tools.CircleImageView
                        android:id="@+id/enterimv"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:src="@drawable/personal_exit_change_head"
                        />
                    <TextView
                        android:id="@+id/entertv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="点击登录"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:id="@+id/entertv2"
                        android:text="登陆后可赚取积分换奖品"
                        android:textColor="#ddd"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:background="#fff"
                >
                <Button
                    android:id="@+id/publish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/personal_my_report_icon"
                    android:text="我的发表"
                    android:textColor="@drawable/btn_color"
                    android:background="@null"
                    android:textSize="14sp"
                    />
                <Button
                    android:id="@+id/news"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/personal_my_message_icon"
                    android:text="我的消息"
                    android:textColor="@drawable/btn_color"
                    android:background="@null"
                    android:textSize="14sp"
                    />
                <Button
                    android:id="@+id/inbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/personal_my_private_message_icon"
                    android:text="我的私信"
                    android:textColor="@drawable/btn_color"
                    android:background="@null"
                    android:textSize="14sp"
                    />
                <Button
                    android:id="@+id/collecting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/personal_my_collect_icon"
                    android:text="我的收藏"
                    android:textColor="@drawable/btn_color"
                    android:background="@null"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eee"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:id="@+id/item3"
                >
                <RelativeLayout
                    android:id="@+id/itemimg1"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/personal_ad_item1_icon"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专题"
                        android:layout_margin="3dp"
                        android:textColor="@drawable/blue2"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_toRightOf="@id/itemimg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017开学季数码导购"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:background="#ccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:id="@+id/item4"
                >
                <RelativeLayout
                    android:id="@+id/itemimg2"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/personal_ad_item2_icon"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专题"
                        android:layout_margin="3dp"
                        android:textColor="@drawable/red"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_toRightOf="@id/itemimg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福利资源哪里下载？"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:background="#ccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:id="@+id/item5"
                >
                <RelativeLayout
                    android:id="@+id/itemimg3"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/personal_ad_item3_icon"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专区"
                        android:layout_margin="3dp"
                        android:textColor="@drawable/green"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_toRightOf="@id/itemimg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新品免费试用中心"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eee"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:id="@+id/item6"
                >
                <ImageView
                    android:id="@+id/itemimg4"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_score_shop_icon"
                    />
                <TextView
                    android:layout_toRightOf="@id/itemimg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分商城"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:background="#ccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:id="@+id/item7"
                >
                <ImageView
                    android:id="@+id/itemimg5"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_daily_task_icon"
                    />
                <TextView
                    android:layout_toRightOf="@id/itemimg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日任务"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#eee"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#fff"
                >
                <ImageView
                    android:id="@+id/itemimg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_light_pattern_icon"
                    />
                <TextView
                    android:id="@+id/itemyejian"
                    android:layout_toRightOf="@id/itemimg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜间模式"
                    android:textColor="@drawable/belack"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ry_kg"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:button="@null"
                    android:id="@+id/switchry"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:background="#ccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#fff"
                >
                <ImageView
                    android:id="@+id/itemimg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_offline_download_icon"
                    />
                <TextView
                    android:layout_toRightOf="@id/itemimg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离线下载"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/belack"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载"
                    android:id="@+id/download"
                    android:textColor="@drawable/green"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#eee"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/item8"
                android:background="@drawable/button_selector"
                android:clickable="true"
                >
                <ImageView
                    android:id="@+id/itemimg8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_feedback_icon"
                    />
                <TextView
                    android:layout_toRightOf="@id/itemimg8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮助和反馈"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:background="#ccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/item9"
                android:background="@drawable/button_selector"
                android:clickable="true"
                >
                <ImageView
                    android:id="@+id/itemimg9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_nice_app_share_icon"
                    />
                <TextView
                    android:layout_toRightOf="@id/itemimg9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精品应用反馈"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4px"
                android:background="#ccc"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/item10"
                android:background="@drawable/button_selector"
                android:clickable="true"
                >
                <ImageView
                    android:id="@+id/itemimg10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/personal_setting_icon"
                    />
                <TextView
                    android:layout_toRightOf="@id/itemimg10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:duplicateParentState="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@drawable/btn_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_right_arrow"
                    android:duplicateParentState="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>